# StockWatchdog

./: .firebaserc  .gitignore  README.md  build.gradle.kts  ci_log.txt  firestore.rules  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: build-apk.yml  cloud-alerts.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockwatchdog/app/: MainActivity.kt  StockWatchdogApp.kt
app/src/main/java/com/stockwatchdog/app/data/api/: AlphaVantageApi.kt  DipFinderRepository.kt  EdgarApi.kt  FinnhubApi.kt  FmpApi.kt  MarketDataRepository.kt  ProviderCooldown.kt  StockDetailsRepository.kt  TwelveDataApi.kt  YahooFinanceApi.kt
app/src/main/java/com/stockwatchdog/app/data/api/models/: AlphaVantageModels.kt  EdgarModels.kt  FinnhubModels.kt  FmpModels.kt  TwelveDataModels.kt  YahooFinanceModels.kt  YahooQuoteSummaryModels.kt
app/src/main/java/com/stockwatchdog/app/data/db/: AlertDao.kt  AlertEventDao.kt  AppDatabase.kt  DipFinderDao.kt  DipTrackerDao.kt  PositionLotDao.kt  PriceCacheDao.kt  WatchlistDao.kt
app/src/main/java/com/stockwatchdog/app/data/db/entities/: AlertEntity.kt  AlertEventEntity.kt  Converters.kt  DipFinderResultEntity.kt  DipFinderWatchlistEntity.kt  DipTrackerEntity.kt  PositionLotEntity.kt  PriceCacheEntity.kt  WatchlistItemEntity.kt
app/src/main/java/com/stockwatchdog/app/data/prefs/: SettingsRepository.kt
app/src/main/java/com/stockwatchdog/app/di/: AppContainer.kt
app/src/main/java/com/stockwatchdog/app/domain/: AlertEvaluator.kt  DipFinderModels.kt  DipScorer.kt  MarketModels.kt  Position.kt
app/src/main/java/com/stockwatchdog/app/firebase/: CloudAlertSync.kt  FirebaseServices.kt  StockWatchdogMessagingService.kt
app/src/main/java/com/stockwatchdog/app/notifications/: NotificationHelper.kt
app/src/main/java/com/stockwatchdog/app/ui/alerts/: AlertEditDialog.kt  AlertSymbolPickerSheet.kt  AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/stockwatchdog/app/ui/components/: FinancialResultBadge.kt  FormKit.kt  Formatting.kt  LineChart.kt
app/src/main/java/com/stockwatchdog/app/ui/detail/: TickerDetailScreen.kt  TickerDetailViewModel.kt
app/src/main/java/com/stockwatchdog/app/ui/dip/: DipAddEditDialog.kt  DipComponents.kt  DipScreen.kt
app/src/main/java/com/stockwatchdog/app/ui/dipfinder/: DipFinderScreen.kt  DipFinderViewModel.kt
app/src/main/java/com/stockwatchdog/app/ui/diptracker/: DipTrackerScreen.kt  DipTrackerViewModel.kt
app/src/main/java/com/stockwatchdog/app/ui/navigation/: AppNavHost.kt
app/src/main/java/com/stockwatchdog/app/ui/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/stockwatchdog/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/stockwatchdog/app/ui/theme/: Theme.kt
app/src/main/java/com/stockwatchdog/app/ui/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/stockwatchdog/app/util/: MarketClock.kt
app/src/main/java/com/stockwatchdog/app/work/: AlertCheckWorker.kt  AlertScheduleReceiver.kt  AlertWorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stockwatchdog/app/domain/: AlertEvaluatorTest.kt
cloud-alerts/: README.md  check-alerts.js  package-lock.json  package.json
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
